VideoTransInterface,SubtitleWrapInterface {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: transparent;
}

#Title{
    font-size: 24px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
}

#Text{
    font-size: 14px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
}

#content {
    color: rgb(118, 118, 118);
    font-size: 12px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
}

LineEdit{
    border: 1px solid black;
    font-size: 10px;
}

TextEdit{
    font-size: 12px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
}

ScrollArea {
    background-color: transparent;
    border: none;
}

QWidget#ScrollWidget{
    background-color: transparent;
}

QScrollBar {
    background: transparent;
    width: 4px;
    margin-top: 32px;
    margin-bottom: 0;
    padding-right: 2px;
}

QScrollBar::sub-line {
    background: transparent;
}

QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: transparent;
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 32px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}